# Backend Configuration
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration (Used by Backend)
DB_NAME=plotdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Database Initialization (Used by Postgres Container)
POSTGRES_DB=plotdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Frontend Configuration
VITE_API_URL=http://localhost:8000/api
VITE_MAPBOX_ACCESS_TOKEN=mapbox_access_token_here
